VITE_SUPABASE_PROJECT_ID="iaenuglvmpppqgusmyrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZW51Z2x2bXBwcHFndXNteXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODUyNjUsImV4cCI6MjA3NTA2MTI2NX0.drJSFyeknTh6I59cqb5aZFzvMjVGuXIKaBubvq2bCEg"
VITE_SUPABASE_URL="https://iaenuglvmpppqgusmyrt.supabase.co"
